# FallowdeerProject

./: .gitignore  Fallowdeer.sln  README.md
.azure/: azure-pipelines.development.yml  azure-pipelines.production.yml  azure-pipelines.staging.yml
src/corePackages/: README.md
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehovior.cs  IRoleRequest.cs  ISecured.cs  RoleBehavior.cs
src/corePackages/Core.Application/Pipelines/License/: ILicenseControl.cs  LicenseBehovior.cs  LicenseControlResponse.cs
src/corePackages/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
src/corePackages/Core.Application/Policies/: PolicyNames.cs  RateLimeterOptions.cs
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj  SecurityMessages.cs
src/corePackages/Core.CrossCuttingConcerns/BrowserControl/: BrowserControlMiddleware.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/Extensions/: ProblemDetailsExtensions.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: OperationFailedProblemDetails.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/Types/: OperationFailedException.cs
src/corePackages/Core.CrossCuttingConcerns/Extensions/: ImageExtensions.cs  MyClaimTypes.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj
src/corePackages/Core.Helper/: RandomGenerator.cs  ValidationTools.cs
src/corePackages/Core.Mailing/: Core.Mailing.csproj
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  IQuery.cs
src/corePackages/Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
src/corePackages/Core.Security/Constants/: GeneralOperationClaims.cs
src/corePackages/Core.Security/Cryptographies/: EllipticCurveCryptography.cs  EllipticCurveCryptographyDecryptedResponse.cs  EllipticCurveCryptographyEncryptedResponse.cs  IECCCryptography.cs
src/corePackages/Core.Security/Encryption/: SecurityKeyHelper.cs
src/corePackages/Core.Security/Entities/: EmailAuthenticator.cs  OtpAuthenticator.cs  RefreshToken.cs  SCategory.cs  Slider.cs  Unicode.cs  User.cs  UserOperationClaim.cs  WebOption.cs
src/corePackages/Core.Security/Enums/: AuthenticatorType.cs
src/corePackages/Core.Security/Extensions/: ClaimExtensions.cs
src/corePackages/Core.Security/GoogleAuthenticator/: AuthenticatorOptions.cs  GoogleAuthenticatorDto.cs  GoogleAuthenticatorManager.cs  IGoogleAuthenticatorService.cs
src/corePackages/Core.Security/JWT/: ITokenHelper.cs  JwtHelper.cs
src/corePackages/Core.Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
src/corePackages/Core.Security/OtpAuthenticator/OtpNet/: OtpNetOtpAuthenticatorHelper.cs
src/corePackages/Core.Test/: Core.Test.csproj
src/corePackages/Core.WebAPI/Extensions/Swagger/: BearerSecurityRequirementOperationFilter.cs
src/fallowdeer/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/fallowdeer/Application/Features/Constants/: GeneralOperationClaims.cs
src/fallowdeer/Application/Services/: IBaseService.cs
src/fallowdeer/Application/Services/Repositories/: IRefreshTokenRepository.cs  ISCategoryRepository.cs  ISliderRepository.cs  IUnicodeRepository.cs  IUserOperationClaimRepository.cs  IWebOptionRepository.cs
src/fallowdeer/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/fallowdeer/Infrastructure/Adapters/ImageService/: CloudinaryImageServiceAdapter.cs
src/fallowdeer/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/fallowdeer/Persistence/Contexts/: BaseDbContext.cs
src/fallowdeer/Persistence/EntityConfigurations/MainEntityConfigurations/: EmailAuthenticatorConfiguration.cs  OperationClaimsConfiguration.cs  OtpAuthenticatorConfiguration.cs  RefreshTokenConfiguration.cs  SCategoryConfiguration.cs  SliderConfiguration.cs  UnicodeConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs  WebOptionConfiguration.cs
src/fallowdeer/Persistence/Migrations/Ms/: 20240223083625_init.Designer.cs  20240223083625_init.cs  BaseDbContextModelSnapshot.cs
src/fallowdeer/Persistence/Repositories/MainRepositories/: EmailAuthenticatorRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  RefreshTokenRepository.cs  SCategoryRepository.cs  SliderRepository.cs  UnicodeRepository.cs  (+3 more)
src/fallowdeer/WebAPI/: Program.cs  WebAPI.csproj  WebAPIConfiguration.cs
src/fallowdeer/WebAPI/Controllers/MainControllers/: AuthController.cs  BaseController.cs  LibraryController.cs  LicensesController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs  UsersController.cs  WebOptionsController.cs  WebSiteController.cs
src/fallowdeer/WebAPI/Properties/: launchSettings.json
src/fallowdeer/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
src/fallowdeer/WebAPI/logs/: 20240118.txt  20240119.txt  20240120.txt  20240121.txt  20240122.txt  20240123.txt  20240128.txt  20240129.txt  20240130.txt  20240131.txt  20240201.txt  20240202.txt  20240203.txt  20240204.txt  20240205.txt  20240206.txt  20240208.txt  20240209.txt  20240210.txt  20240211.txt  20240212.txt  20240214.txt  20240215.txt  20240216.txt  20240217.txt  20240218.txt  20240226.txt  20240228.txt  20240229.txt
src/fallowdeer/WebAPI/wwwroot/: wo.json
tests/Fallowdeer.Application.Tests/: Fallowdeer.Application.Tests.csproj  Startup.cs
tests/Fallowdeer.Application.Tests/DependencyResolvers/: AuthServiceRegistrations.cs  UsersTestServiceRegistration.cs
tests/Fallowdeer.Application.Tests/Mocks/FakeDatas/: RefreshTokenFakeData.cs  UserFakeData.cs
tests/Fallowdeer.Application.Tests/Mocks/Repositories/: UserMockRepository.cs
(+163 files in other folders)
